# See https://atom.io/docs/latest/creating-a-package#menus for more details
'context-menu':
  'atom-workspace': [
    { 'label': 'Enable Floobits', 'command': 'floobits: join workspace' }
    { 'label': 'Enable Floobits', 'command': 'floobits: join recent workspace' }
  ]

'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'Floobits'
      'submenu': [
        { 'label': 'join workspace', 'command': 'floobits: join workspace' }
        { 'label': 'join recent workspace', 'command': 'floobits: join recent workspace' }
        { 'label': 'leave workspace', 'command': 'floobits: leave workspace' }
        { 'label': 'create workspace', 'command': 'floobits: create workspace' }
      ]
    ]
  }
]
