# See https://atom.io/docs/latest/creating-a-package#menus for more details
'context-menu':
  'atom-workspace': [
    # { 'label': 'Enable Floobits', 'command': 'Floobits: Join Workspace' }
    # { 'label': 'Enable Floobits', 'command': 'Floobits: Join Recent Workspace' }
  ]

'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'Floobits'
      'submenu': [
        { 'label': 'Join Workspace', 'command': 'Floobits: Join Workspace' }
        # { 'label': 'Join Recent Workspace', 'command': 'Floobits: Join Recent Workspace' }
        { 'label': 'Leave Workspace', 'command': 'Floobits: Leave Workspace' }
        { 'label': 'Create Workspace', 'command': 'Floobits: Create Workspace' }
        { 'label': 'Add Current File', 'command': 'Floobits: Add Current File' }
        { 'label': 'Request Code Review', 'command': 'Floobits: Request Code Review' }
      ]
    ]
  }
]
