# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps

'atom-workspace':
  # 'ctrl-alt-o': 'Floobits: Join Recent Workspace'
  'ctrl-shift-j': 'Floobits: Join Workspace'
  'ctrl-shift-a': 'Floobits: Follow Changes'


'.floobits-nativize webview':
  'tab':        'native!'
  'shift-tab':  'native!'
  'click':      'native!'
