floobits-join-workspace {
  h2 {
    text-align: center;
    width: 100%;
    //color: white;
    font-size: 1.5em;
    padding-bottom: 10px;
  }

  .well {
    background-color: rgba(170, 170, 170, 0.15);
    padding: 15px;
  }

  .input-group {
    margin-bottom: 15px;
  }

  input.floobits-file {
    //color: white;
  }
}
